# user-lib

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/com/vendo/exception/: UserBlockedException.java  UserEmailNotVerifiedException.java  UserIsUnactiveException.java
src/main/java/com/vendo/service/: UserActivityPolicy.java  UserActivityView.java
src/main/java/com/vendo/type/: ProviderType.java  UserRole.java  UserStatus.java
src/main/java/com/vendo/user_lib/exception/: UserAlreadyActivatedException.java  UserAlreadyCompletedException.java  UserAlreadyExistsException.java  UserAuthorizationException.java  UserBlockedException.java  UserEmailNotVerifiedException.java  UserIsUnactiveException.java  UserNotFoundException.java
src/main/java/com/vendo/user_lib/model/: User.java
src/main/java/com/vendo/user_lib/type/: ProviderType.java  UserRole.java  UserStatus.java
src/test/java/com/vendo/dto/: UserActivityViewImpl.java
src/test/java/com/vendo/service/: UserActivityPolicyTest.java
src/test/java/com/vendo/user_lib/dto/: UserActivityViewImpl.java
src/test/java/com/vendo/user_lib/service/: UserActivityPolicyTest.java
